Full random init, seed 1, jobs 8, svmiter 5
Number of latent iterations in the SSVM: 5
Number of states used in each test: [30]
Optimal-test (avg, std): (array([ 0.82401928]), array([ 0.01486899]))
Optimal-train (avg, std): (array([ 0.99149639]), array([ 0.00499654]))
Sub-Optimal-test (avg, std): (array([ 0.81749573]), array([ 0.02359261]))
Sub-Optimal-train (avg, std): (array([ 0.98790574]), array([ 0.00781452]))

Full random init, seed 1, jobs 8, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [30]
Optimal-test (avg, std): (array([ 0.81885452]), array([ 0.02200394]))
Optimal-train (avg, std): (array([ 0.99043995]), array([ 0.01171642]))
Sub-Optimal-test (avg, std): (array([ 0.8137963]), array([ 0.01834699]))
Sub-Optimal-train (avg, std): (array([ 0.9921875]), array([ 0.01353165]))

Full random init, seed 1, jobs 8, svmiter 10
Number of latent iterations in the SSVM: 10
Number of states used in each test: [30]
Optimal-test (avg, std): (array([ 0.82772404]), array([ 0.01612589]))
Optimal-train (avg, std): (array([ 0.99327649]), array([ 0.00545454]))
Sub-Optimal-test (avg, std): (array([ 0.82779987]), array([ 0.0369086]))
Sub-Optimal-train (avg, std): (array([ 0.99608921]), array([ 0.00154989]))

Full random init, seed 1, jobs 8, svmiter 25
Number of latent iterations in the SSVM: 25
Number of states used in each test: [30]
Optimal-test (avg, std): (array([ 0.81214044]), array([ 0.02492708]))
Optimal-train (avg, std): (array([ 0.98867274]), array([ 0.00738823]))
Sub-Optimal-test (avg, std): (array([ 0.82177907]), array([ 0.03652032]))
Sub-Optimal-train (avg, std): (array([ 0.99357953]), array([ 0.00876371]))
