-------------- Seed 1 --------------

Full random init, seed 1, jobs 3, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [10, 12, 14, 16, 18]
Optimal-test (avg, std): (array([ 0.83802142,  0.83521215,  0.8440584 ,  0.83870311,  0.83023831]), array([ 0.02152062,  0.01572096,  0.01899246,  0.02068933,  0.01959407]))
Optimal-train (avg, std): (array([ 0.99964539,  0.99892048,  0.99893617,  0.99751773,  0.99684573]), array([ 0.0006142 ,  0.00121155,  0.00184261,  0.00429942,  0.00320257]))
Sub-Optimal-test (avg, std): (array([ 0.84620855,  0.82169266,  0.8181644 ,  0.82304228,  0.81816541]), array([ 0.01370507,  0.01571169,  0.02325068,  0.01571489,  0.02755553]))
Sub-Optimal-train (avg, std): (array([ 0.9996547 ,  0.99313324,  0.99639971,  0.99716312,  0.99359428]), array([ 0.00059808,  0.00575714,  0.00224083,  0.00491362,  0.00780832]))

Full random init, seed 1, jobs 15, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [20, 30, 40, 50]
Optimal-test (avg, std): (array([ 0.83793004,  0.81885452,  0.81194642,  0.80685894]), array([ 0.0183667 ,  0.02200394,  0.01865816,  0.03398549]))
Optimal-train (avg, std): (array([ 0.99826417,  0.99043995,  0.9883568 ,  0.98403218]), array([ 0.00226295,  0.01171642,  0.00875374,  0.00964032]))
Sub-Optimal-test (avg, std): (array([ 0.81553116,  0.8137963 ,  0.79275656,  0.83658144]), array([ 0.03703645,  0.01834699,  0.03145797,  0.03302787]))
Sub-Optimal-train (avg, std): (array([ 0.98595116,  0.9921875 ,  0.99079304,  0.99713342]), array([ 0.00935892,  0.01353165,  0.00883397,  0.00146769]))

Full random init, seed 1, jobs 25, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [60, 70, 80, 90]
Optimal-test (avg, std): (array([ 0.81593763,  0.83406192,  0.82664688,  0.82547298]), array([ 0.01893955,  0.00705042,  0.02818762,  0.02660906]))
Optimal-train (avg, std): (array([ 0.98858469,  0.98679342,  0.98639521,  0.98651105]), array([ 0.00354455,  0.01875746,  0.01700722,  0.01243737]))
Sub-Optimal-test (avg, std): (array([ 0.80710911,  0.82283271,  0.80528918,  0.81804971]), array([ 0.0165074 ,  0.02557858,  0.04475766,  0.03812409]))
Sub-Optimal-train (avg, std): (array([ 0.98801543,  0.98828904,  0.9764735 ,  0.98449893]), array([ 0.00715158,  0.0078649 ,  0.01089916,  0.01009404]))

-------------- Seed 3 --------------

Full random init, seed 3, jobs 3, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [10, 12, 14, 16, 18]
Optimal-test (avg, std): (array([ 0.83492108,  0.83472457,  0.83120225,  0.82674281,  0.83132079]), array([ 0.01287428,  0.01918749,  0.02507094,  0.01494398,  0.01137199]))
Optimal-train (avg, std): (array([ 1.        ,  1.        ,  1.        ,  0.99895428,  0.99823626]), array([ 0.        ,  0.        ,  0.        ,  0.00114832,  0.00232681]))
Sub-Optimal-test (avg, std): (array([ 0.83394408,  0.82682925,  0.80396248,  0.82821124,  0.80212252]), array([ 0.01625224,  0.02102975,  0.0293224 ,  0.0182287 ,  0.01661956]))
Sub-Optimal-train (avg, std): (array([ 1.        ,  0.99822057,  0.99717041,  0.9956442 ,  0.9944276 ]), array([ 0.        ,  0.00118349,  0.00225124,  0.00453419,  0.00576217]))

Full random init, seed 3, jobs 15, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [20, 30, 40, 50]
Optimal-test (avg, std): (array([ 0.84375776,  0.82381636,  0.82498322,  0.84523474]), array([ 0.02869886,  0.02788698,  0.01918655,  0.02073465]))
Optimal-train (avg, std): (array([ 0.99714424,  0.99603529,  0.99358924,  0.99640633]), array([ 0.00176945,  0.0026124 ,  0.00081757,  0.00335991]))
Sub-Optimal-test (avg, std): (array([ 0.82929729,  0.81174983,  0.82419605,  0.83571354]), array([ 0.00967098,  0.03265915,  0.02777041,  0.01496227]))
Sub-Optimal-train (avg, std): (array([ 0.99604292,  0.99349003,  0.99039574,  0.99749835]), array([ 0.00319104,  0.00525795,  0.00323521,  0.00122823]))

Full random init, seed 3, jobs 25, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [60, 70, 80, 90]
Optimal-test (avg, std): (array([ 0.82927573,  0.82665279,  0.81786307,  0.80147967]), array([ 0.02225884,  0.01510768,  0.0340046 ,  0.0511702 ]))
Optimal-train (avg, std): (array([ 0.99782134,  0.98534656,  0.99539978,  0.9835237 ]), array([ 0.00242823,  0.01555703,  0.00180218,  0.01203278]))
Sub-Optimal-test (avg, std): (array([ 0.80873741,  0.8070678 ,  0.82361813,  0.85157161]), array([ 0.020667  ,  0.02454105,  0.02827288,  0.02141579]))
Sub-Optimal-train (avg, std): (array([ 0.98915757,  0.97009505,  0.9947428 ,  0.9905454 ]), array([ 0.00910463,  0.01518007,  0.00464034,  0.00822492]))

-------------- Seed 5 --------------

Full random init, seed 5, jobs 3, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [10, 12, 14, 16, 18]
Optimal-test (avg, std): (array([ 0.82789693,  0.83141112,  0.8333711 ,  0.83149333,  0.83276599]), array([ 0.0236551 ,  0.01700182,  0.00789343,  0.02600919,  0.02205537]))
Optimal-train (avg, std): (array([ 0.9996547 ,  1.        ,  1.        ,  0.99929028,  0.99751723]), array([ 0.00059808,  0.        ,  0.        ,  0.00070972,  0.00352817]))
Sub-Optimal-test (avg, std): (array([ 0.82674281,  0.81380053,  0.82246079,  0.81220894,  0.80981426]), array([ 0.01494398,  0.01515067,  0.0174339 ,  0.03526201,  0.01296429]))
Sub-Optimal-train (avg, std): (array([ 1.        ,  0.9960108 ,  0.9971601 ,  0.99788165,  0.99464746]), array([ 0.        ,  0.00381188,  0.00347939,  0.00292649,  0.00159021]))

Full random init, seed 5, jobs 3, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [20, 30, 40, 50]
Optimal-test (avg, std): (array([ 0.82274169,  0.8369527 ,  0.82068679,  0.8194296 ]), array([ 0.02219525,  0.02096007,  0.02910535,  0.03187896]))
Optimal-train (avg, std): (array([ 0.99791887,  0.99145127,  0.993214  ,  0.99465794]), array([ 0.00284524,  0.00318552,  0.00383666,  0.00353791]))
Sub-Optimal-test (avg, std): (array([ 0.81069137,  0.81509258,  0.8209821 ,  0.81914066]), array([ 0.01333193,  0.01290421,  0.02864108,  0.02791686]))
Sub-Optimal-train (avg, std): (array([ 0.99207838,  0.99425217,  0.98154151,  0.97468495]), array([ 0.00587386,  0.00378539,  0.00749754,  0.01409112]))

Full random init, seed 5, jobs 3, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [60, 70, 80, 90]
Optimal-test (avg, std): (array([ 0.81661298,  0.82526975,  0.79316411,  0.80680319]), array([ 0.02579572,  0.02461451,  0.03011876,  0.01552408]))
Optimal-train (avg, std): (array([ 0.98967939,  0.99326651,  0.98409534,  0.99005111]), array([ 0.00612243,  0.00613259,  0.00858696,  0.00585237]))
Sub-Optimal-test (avg, std): (array([ 0.80238884,  0.82187724,  0.81068146,  0.83257833]), array([ 0.04582271,  0.02262634,  0.03185584,  0.02890966]))
Sub-Optimal-train (avg, std): (array([ 0.98643419,  0.99398151,  0.99074453,  0.99787795]), array([ 0.00751715,  0.00562641,  0.00650422,  0.00067833]))

-------------- Seed 6 --------------

Full random init, seed 6, jobs 3, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [10, 12, 14, 16, 18]
Optimal-test (avg, std): (array([ 0.83550222,  0.83968539,  0.82859233,  0.82606535,  0.83005307]), array([ 0.01709571,  0.01504728,  0.01811464,  0.01169057,  0.01587996]))
Optimal-train (avg, std): (array([ 1.        ,  1.        ,  0.99928977,  0.99964539,  0.99860017]), array([ 0.        ,  0.        ,  0.00123015,  0.0006142 ,  0.00140008]))
Sub-Optimal-test (avg, std): (array([ 0.83510741,  0.83257934,  0.81925108,  0.82556153,  0.82130174]), array([ 0.01876346,  0.01746213,  0.01606011,  0.02487785,  0.01167804]))
Sub-Optimal-train (avg, std): (array([ 1.        ,  0.99929078,  0.99857787,  0.99465485,  0.99489698]), array([  0.00000000e+00,   1.22840483e-03,   3.09596560e-05,
         6.03866425e-03,   6.45813219e-03]))

Full random init, seed 6, jobs 3, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [20, 30, 40, 50]
Optimal-test (avg, std): (array([ 0.82741987,  0.82283307,  0.81029974,  0.80764082]), array([ 0.01791165,  0.02475836,  0.01217445,  0.03151903]))
Optimal-train (avg, std): (array([ 0.9954273 ,  0.99185785,  0.99072821,  0.98322519]), array([ 0.00524059,  0.00493701,  0.00794214,  0.01207431]))
Sub-Optimal-test (avg, std): (array([ 0.81303174,  0.80454541,  0.81603647,  0.8276933 ]), array([ 0.01080623,  0.02049345,  0.01732611,  0.03166045]))
Sub-Optimal-train (avg, std): (array([ 0.99295433,  0.99362532,  0.98872391,  0.99291291]), array([ 0.00868651,  0.00866207,  0.00919254,  0.00821042]))

Full random init, seed 6, jobs 3, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [60, 70, 80, 90]
Optimal-test (avg, std): (array([ 0.81048607,  0.82168738,  0.81766341,  0.82478279]), array([ 0.01908295,  0.01882169,  0.03525351,  0.02864806]))
Optimal-train (avg, std): (array([ 0.98907852,  0.99398033,  0.99050532,  0.99042711]), array([ 0.00864693,  0.00251307,  0.00668224,  0.00805222]))
Sub-Optimal-test (avg, std): (array([ 0.81390213,  0.82799464,  0.81428004,  0.80570447]), array([ 0.02355184,  0.03103518,  0.03318932,  0.02548655]))
Sub-Optimal-train (avg, std): (array([ 0.99343887,  0.98749822,  0.99324444,  0.98783707]), array([ 0.00898506,  0.00825793,  0.00063894,  0.00879396]))

-------------- Seed 7 --------------

Full random init, seed 7, jobs 3, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [10, 12, 14, 16, 18]
Optimal-test (avg, std): (array([ 0.83121954,  0.83578447,  0.83734432,  0.83842082,  0.8368666 ]), array([ 0.02015555,  0.02056114,  0.02134557,  0.02000522,  0.01297694]))
Optimal-train (avg, std): (array([ 0.99964539,  0.99964539,  0.99927828,  0.99893617,  0.99859087]), array([ 0.0006142 ,  0.0006142 ,  0.00072193,  0.00184261,  0.0017373 ]))
Sub-Optimal-test (avg, std): (array([ 0.8364845 ,  0.83434312,  0.83005797,  0.81448261,  0.81875184]), array([ 0.01147446,  0.01751912,  0.01924233,  0.01907617,  0.02362389]))
Sub-Optimal-train (avg, std): (array([ 1.        ,  0.99858055,  0.99646462,  0.99893567,  0.99750154]), array([ 0.        ,  0.00141945,  0.00152682,  0.00117626,  0.00119259]))

Full random init, seed 7, jobs 3, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [20, 30, 40, 50]
Optimal-test (avg, std): (array([ 0.84124031,  0.82379561,  0.82451604,  0.79862562]), array([ 0.01713637,  0.03490643,  0.01184646,  0.01620074]))
Optimal-train (avg, std): (array([ 0.99784415,  0.99398185,  0.99153237,  0.98156778]), array([ 0.001641  ,  0.0025073 ,  0.00611313,  0.00793585]))
Sub-Optimal-test (avg, std): (array([ 0.83178969,  0.8147546 ,  0.83402524,  0.81621429]), array([ 0.02654663,  0.02703446,  0.02688205,  0.0251933 ]))
Sub-Optimal-train (avg, std): (array([ 0.99674283,  0.99180278,  0.99249891,  0.99503099]), array([ 0.00335951,  0.00936894,  0.00347478,  0.00154991]))

-------------- Seed 8 --------------

Full random init, seed 8, jobs 3, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [10, 12, 14, 16, 18]
Optimal-test (avg, std): (array([ 0.83491614,  0.83549375,  0.83977572,  0.83054773,  0.8333577 ]), array([ 0.01694436,  0.0191261 ,  0.02003911,  0.00890422,  0.01663317]))
Optimal-train (avg, std): (array([ 1.        ,  0.99926579,  0.99964539,  0.99930009,  0.99895478]), array([ 0.        ,  0.0012717 ,  0.0006142 ,  0.00070004,  0.00114816]))
Sub-Optimal-test (avg, std): (array([ 0.83354787,  0.82459688,  0.82965717,  0.82831113,  0.81289979]), array([ 0.01912491,  0.01795666,  0.0190927 ,  0.00744559,  0.02903904]))
Sub-Optimal-train (avg, std): (array([ 0.99929028,  0.99647812,  0.99751034,  0.99894497,  0.99396172]), array([ 0.00070972,  0.00207817,  0.00062155,  0.00060932,  0.0032292 ]))

Full random init, seed 8, jobs 3, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [20, 30, 40, 50]
Optimal-test (avg, std): (array([ 0.82849283,  0.83073825,  0.81642735,  0.81071752]), array([ 0.01617888,  0.01455587,  0.02293893,  0.01934039]))
Optimal-train (avg, std): (array([ 0.99397113,  0.98937309,  0.98998989,  0.98503337]), array([ 0.00963967,  0.00933558,  0.00649157,  0.01796369]))
Sub-Optimal-test (avg, std): (array([ 0.82732037,  0.82635216,  0.81261502,  0.83021468]), array([ 0.01849264,  0.02633186,  0.02967562,  0.03666131]))
Sub-Optimal-train (avg, std): (array([ 0.99643082,  0.99677613,  0.98634748,  0.99231637]), array([ 0.00164294,  0.00163102,  0.0091672 ,  0.00772189]))

-------------- Seed 10 --------------

Full random init, seed 10, jobs 3, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [10, 12, 14, 16, 18, 20, 30, 40, 50, 60, 70, 80, 90]
Optimal-test (avg, std): (array([ 0.8291791 ,  0.82635678,  0.82946598,  0.83315765,  0.83188394,
        0.82595105,  0.82935693,  0.82072343,  0.79597971,  0.79684206,
        0.82508346,  0.82333196,  0.80349009]), array([ 0.01325722,  0.01276743,  0.01981827,  0.02049375,  0.02583323,
        0.02396117,  0.02301937,  0.01832839,  0.02010863,  0.03472275,
        0.02222857,  0.02568467,  0.00970118]))
Optimal-train (avg, std): (array([ 0.99929028,  0.99929958,  0.99930009,  1.        ,  1.        ,
        0.9932687 ,  0.99496726,  0.98242173,  0.97906808,  0.98546852,
        0.99463889,  0.99464208,  0.99504299]), array([ 0.00070972,  0.00070055,  0.00070004,  0.        ,  0.        ,
        0.00676437,  0.00302946,  0.01312912,  0.01254648,  0.01621248,
        0.00348097,  0.00220793,  0.00112689]))
Sub-Optimal-test (avg, std): (array([ 0.83412618,  0.83580281,  0.81876983,  0.82030998,  0.82039319,
        0.81975141,  0.81699155,  0.79008207,  0.81078632,  0.82964765,
        0.80641887,  0.81424514,  0.82069103]), array([ 0.0246445 ,  0.00928591,  0.01090622,  0.02073084,  0.03623347,
        0.00351471,  0.02826759,  0.03433203,  0.01250621,  0.02484506,
        0.0267241 ,  0.04036678,  0.02803328]))
Sub-Optimal-train (avg, std): (array([ 1.        ,  0.99787083,  0.99648693,  0.9961086 ,  0.99495477,
        0.99753315,  0.99152289,  0.98151302,  0.99399653,  0.99575909,
        0.98001466,  0.99142217,  0.98471435]), array([ 0.        ,  0.00212917,  0.00203728,  0.00596936,  0.00381452,
        0.00180918,  0.00929895,  0.00672514,  0.00431295,  0.00264039,
        0.00733097,  0.0070307 ,  0.01280192]))


-------------- Seed 50 --------------

Full random init, seed 50, jobs 3, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [10, 12, 14, 16, 18, 20, 30, 40, 50, 60, 70, 80, 90]
Optimal-test (avg, std): (array([ 0.84182568,  0.83384742,  0.82722406,  0.84609953,  0.82789693,
        0.82516423,  0.81327696,  0.79821561,  0.81367814,  0.82218347,
        0.81827299,  0.82723463,  0.82661933]), array([ 0.01842336,  0.01845619,  0.01931168,  0.02075465,  0.0236551 ,
        0.03079455,  0.03715497,  0.02493296,  0.05703039,  0.00596757,
        0.03426392,  0.01344047,  0.03166944]))
Optimal-train (avg, std): (array([ 1.        ,  0.99964539,  0.99894548,  0.99822695,  0.99576329,
        0.99645289,  0.98902117,  0.98839554,  0.97798708,  0.99510571,
        0.99237672,  0.99578869,  0.98618429]), array([ 0.        ,  0.0006142 ,  0.00117341,  0.00307101,  0.00585298,
        0.00465051,  0.01110984,  0.00919018,  0.0213367 ,  0.00438711,
        0.00775443,  0.00296832,  0.01569199]))
Sub-Optimal-test (avg, std): (array([ 0.83637548,  0.82411489,  0.81116912,  0.81302296,  0.8030949 ,
        0.82158788,  0.7921938 ,  0.8293516 ,  0.805546  ,  0.81145845,
        0.80988804,  0.80684409,  0.828671  ]), array([ 0.01660585,  0.01524701,  0.01794757,  0.023963  ,  0.01498742,
        0.01771033,  0.01465433,  0.03414478,  0.0142599 ,  0.02033458,
        0.03841169,  0.04885862,  0.02920113]))
Sub-Optimal-train (avg, std): (array([ 0.99964539,  0.99429806,  0.99964539,  0.99822594,  0.99432957,
        0.99542578,  0.98750944,  0.98965541,  0.97905963,  0.99469107,
        0.9900505 ,  0.98294429,  0.99329853]), array([ 0.0006142 ,  0.00672662,  0.0006142 ,  0.00184319,  0.00259898,
        0.00305861,  0.00683054,  0.0052529 ,  0.01641649,  0.00149937,
        0.00436239,  0.00945503,  0.00386156]))

-------------- Seed 70 --------------

Full random init, seed 70, jobs 3, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [10, 12, 14, 16, 18, 20, 30, 40, 50, 60, 70, 80, 90]
Optimal-test (avg, std): (array([ 0.82372891,  0.83899807,  0.83122976,  0.83608048,  0.83443066,
        0.82430154,  0.82828781,  0.79985172,  0.80434327,  0.83822221,
        0.82429625,  0.83209378,  0.82457291]), array([ 0.01217369,  0.02115616,  0.00829128,  0.01895828,  0.01554635,
        0.02042026,  0.03064696,  0.03713524,  0.0292406 ,  0.02116718,
        0.02571777,  0.03211155,  0.03590125]))
Optimal-train (avg, std): (array([ 1.        ,  0.99964539,  0.99929028,  0.99964539,  0.99539007,
        0.99820145,  0.99645582,  0.99401464,  0.98586546,  0.99533269,
        0.99611589,  0.99163931,  0.9841843 ]), array([ 0.        ,  0.0006142 ,  0.00070972,  0.0006142 ,  0.00798463,
        0.00119913,  0.00065736,  0.00365929,  0.00896422,  0.00246479,
        0.00273258,  0.00963945,  0.01183419]))
Sub-Optimal-test (avg, std): (array([ 0.833357  ,  0.80620476,  0.81749542,  0.82392577,  0.82115957,
        0.81565573,  0.80785991,  0.82956614,  0.82546763,  0.81425008,
        0.82788811,  0.83840675,  0.81006126]), array([ 0.01670809,  0.01883554,  0.01874698,  0.01916416,  0.03926131,
        0.01044343,  0.0201116 ,  0.01414788,  0.03538313,  0.03683851,
        0.02847329,  0.02688438,  0.04644857]))
Sub-Optimal-train (avg, std): (array([ 0.99963289,  0.99576027,  0.99717192,  0.99537707,  0.99361501,
        0.9964279 ,  0.99683492,  0.99677932,  0.98676552,  0.98979318,
        0.9890085 ,  0.99369147,  0.99196075]), array([ 0.00063585,  0.00318427,  0.00333033,  0.00636664,  0.00811722,
        0.00308574,  0.00182796,  0.00122491,  0.00666766,  0.00832854,
        0.01250035,  0.00640514,  0.00703669]))