
Full random init, seed 1, jobs 3, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [10, 12, 14, 16, 18]
Optimal-test (avg, std): (array([ 0.83802142,  0.83521215,  0.8440584 ,  0.83870311,  0.83023831]), array([ 0.02152062,  0.01572096,  0.01899246,  0.02068933,  0.01959407]))
Optimal-train (avg, std): (array([ 0.99964539,  0.99892048,  0.99893617,  0.99751773,  0.99684573]), array([ 0.0006142 ,  0.00121155,  0.00184261,  0.00429942,  0.00320257]))
Sub-Optimal-test (avg, std): (array([ 0.84620855,  0.82169266,  0.8181644 ,  0.82304228,  0.81816541]), array([ 0.01370507,  0.01571169,  0.02325068,  0.01571489,  0.02755553]))
Sub-Optimal-train (avg, std): (array([ 0.9996547 ,  0.99313324,  0.99639971,  0.99716312,  0.99359428]), array([ 0.00059808,  0.00575714,  0.00224083,  0.00491362,  0.00780832]))


Full random init, seed 3, jobs 3, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [10, 12, 14, 16, 18]
Optimal-test (avg, std): (array([ 0.83492108,  0.83472457,  0.83120225,  0.82674281,  0.83132079]), array([ 0.01287428,  0.01918749,  0.02507094,  0.01494398,  0.01137199]))
Optimal-train (avg, std): (array([ 1.        ,  1.        ,  1.        ,  0.99895428,  0.99823626]), array([ 0.        ,  0.        ,  0.        ,  0.00114832,  0.00232681]))
Sub-Optimal-test (avg, std): (array([ 0.83394408,  0.82682925,  0.80396248,  0.82821124,  0.80212252]), array([ 0.01625224,  0.02102975,  0.0293224 ,  0.0182287 ,  0.01661956]))
Sub-Optimal-train (avg, std): (array([ 1.        ,  0.99822057,  0.99717041,  0.9956442 ,  0.9944276 ]), array([ 0.        ,  0.00118349,  0.00225124,  0.00453419,  0.00576217]))


Full random init, seed 5, jobs 3, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [10, 12, 14, 16, 18]
Optimal-test (avg, std): (array([ 0.82789693,  0.83141112,  0.8333711 ,  0.83149333,  0.83276599]), array([ 0.0236551 ,  0.01700182,  0.00789343,  0.02600919,  0.02205537]))
Optimal-train (avg, std): (array([ 0.9996547 ,  1.        ,  1.        ,  0.99929028,  0.99751723]), array([ 0.00059808,  0.        ,  0.        ,  0.00070972,  0.00352817]))
Sub-Optimal-test (avg, std): (array([ 0.82674281,  0.81380053,  0.82246079,  0.81220894,  0.80981426]), array([ 0.01494398,  0.01515067,  0.0174339 ,  0.03526201,  0.01296429]))
Sub-Optimal-train (avg, std): (array([ 1.        ,  0.9960108 ,  0.9971601 ,  0.99788165,  0.99464746]), array([ 0.        ,  0.00381188,  0.00347939,  0.00292649,  0.00159021]))

Full random init, seed 6, jobs 3, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [10, 12, 14, 16, 18]
Optimal-test (avg, std): (array([ 0.83550222,  0.83968539,  0.82859233,  0.82606535,  0.83005307]), array([ 0.01709571,  0.01504728,  0.01811464,  0.01169057,  0.01587996]))
Optimal-train (avg, std): (array([ 1.        ,  1.        ,  0.99928977,  0.99964539,  0.99860017]), array([ 0.        ,  0.        ,  0.00123015,  0.0006142 ,  0.00140008]))
Sub-Optimal-test (avg, std): (array([ 0.83510741,  0.83257934,  0.81925108,  0.82556153,  0.82130174]), array([ 0.01876346,  0.01746213,  0.01606011,  0.02487785,  0.01167804]))
Sub-Optimal-train (avg, std): (array([ 1.        ,  0.99929078,  0.99857787,  0.99465485,  0.99489698]), array([  0.00000000e+00,   1.22840483e-03,   3.09596560e-05,
         6.03866425e-03,   6.45813219e-03]))

Full random init, seed 7, jobs 3, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [10, 12, 14, 16, 18]
Optimal-test (avg, std): (array([ 0.83121954,  0.83578447,  0.83734432,  0.83842082,  0.8368666 ]), array([ 0.02015555,  0.02056114,  0.02134557,  0.02000522,  0.01297694]))
Optimal-train (avg, std): (array([ 0.99964539,  0.99964539,  0.99927828,  0.99893617,  0.99859087]), array([ 0.0006142 ,  0.0006142 ,  0.00072193,  0.00184261,  0.0017373 ]))
Sub-Optimal-test (avg, std): (array([ 0.8364845 ,  0.83434312,  0.83005797,  0.81448261,  0.81875184]), array([ 0.01147446,  0.01751912,  0.01924233,  0.01907617,  0.02362389]))
Sub-Optimal-train (avg, std): (array([ 1.        ,  0.99858055,  0.99646462,  0.99893567,  0.99750154]), array([ 0.        ,  0.00141945,  0.00152682,  0.00117626,  0.00119259]))


Full random init, seed 8, jobs 3, svmiter 7
Number of latent iterations in the SSVM: 7
Number of states used in each test: [10, 12, 14, 16, 18]
Optimal-test (avg, std): (array([ 0.83491614,  0.83549375,  0.83977572,  0.83054773,  0.8333577 ]), array([ 0.01694436,  0.0191261 ,  0.02003911,  0.00890422,  0.01663317]))
Optimal-train (avg, std): (array([ 1.        ,  0.99926579,  0.99964539,  0.99930009,  0.99895478]), array([ 0.        ,  0.0012717 ,  0.0006142 ,  0.00070004,  0.00114816]))
Sub-Optimal-test (avg, std): (array([ 0.83354787,  0.82459688,  0.82965717,  0.82831113,  0.81289979]), array([ 0.01912491,  0.01795666,  0.0190927 ,  0.00744559,  0.02903904]))
Sub-Optimal-train (avg, std): (array([ 0.99929028,  0.99647812,  0.99751034,  0.99894497,  0.99396172]), array([ 0.00070972,  0.00207817,  0.00062155,  0.00060932,  0.0032292 ]))
