CAD120_c30_60-90_seed121_10_15-22:53
Number of latent iterations in the SSVM: 10
Number of states used in each test: [20, 30, 40, 50]

First Iteration:
Test: (avg, std): (array([ 0.82431529,  0.81659076,  0.81787259,  0.81913324]), array([ 0.0117013 ,  0.0349051 ,  0.02664434,  0.02864297]))
Train: (avg, std): (array([ 0.99642471,  0.98980198,  0.99230774,  0.99072149]), array([ 0.00161599,  0.0073389 ,  0.00589013,  0.00273151]))

Second Iteration
Test (avg, std): (array([ 0.8236188 ,  0.80738429,  0.81028171,  0.79899882]), array([ 0.02677508,  0.02595735,  0.03156946,  0.03361845]))
Train (avg, std): (array([ 0.99682712,  0.98129854,  0.9808972 ,  0.97425369]), array([ 0.00406045,  0.00868525,  0.00816494,  0.01641653]))
